[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/atlas_textures/bat.tres" type="Texture" id=2]
[ext_resource path="res://scenes/entities/enemies/Bat.gd" type="Script" id=3]

[node name="Bat" instance=ExtResource( 1 )]
script = ExtResource( 3 )
entity_name = "Bat"
color = Color( 0.619608, 0.266667, 0.568627, 1 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.619608, 0.266667, 0.568627, 1 )
texture = ExtResource( 2 )
