[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/interactables/Door.gd" type="Script" id=2]
[ext_resource path="res://resources/atlas_textures/door.tres" type="Texture" id=3]

[sub_resource type="OccluderPolygon2D" id=1]
cull_mode = 1
polygon = PoolVector2Array( 0, 0, 16, 0, 16, 16, 0, 16 )

[node name="Door" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.580392, 0.345098, 0.282353, 1 )
texture = ExtResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="2"]
light_mask = 2
occluder = SubResource( 1 )
light_mask = 2
