[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/atlas_textures/exit.tres" type="Texture" id=1]
[ext_resource path="res://scenes/entities/Interactable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/interactables/Door.gd" type="Script" id=3]

[node name="Exit" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.619608, 0.266667, 0.568627, 1 )
texture = ExtResource( 1 )
