[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/atlas_textures/stairs_down.tres" type="Texture" id=2]
[ext_resource path="res://scenes/entities/interactables/Stairs.gd" type="Script" id=3]

[node name="Stairs" instance=ExtResource( 1 )]
script = ExtResource( 3 )
entity_name = "Stairs"
color = Color( 0.839216, 0.603922, 0.305882, 1 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 0.839216, 0.603922, 0.305882, 1 )
texture = ExtResource( 2 )
