[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/fonts/AweMono.tres" type="DynamicFont" id=1]
[ext_resource path="res://resources/atlas_textures/info.tres" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.137255, 0.129412, 0.239216, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.72549, 0.709804, 0.764706, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.72549, 0.709804, 0.764706, 1 )
grow_begin = 2.0
thickness = 2
vertical = true

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.94902, 0.94902, 0.941176, 1 )
grow_begin = 2.0
grow_end = 2.0
thickness = 2

[node name="Window" type="Panel"]
margin_right = 136.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 136.0
margin_bottom = 140.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 136.0
margin_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
self_modulate = Color( 0.72549, 0.709804, 0.764706, 1 )
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 20.0
margin_right = 20.0
margin_bottom = 16.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_top = 1.0
margin_right = 72.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.72549, 0.709804, 0.764706, 1 )
text = "Window"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
self_modulate = Color( 0.72549, 0.709804, 0.764706, 1 )
margin_top = 16.0
margin_right = 136.0
margin_bottom = 20.0
custom_styles/separator = SubResource( 3 )
